/*
 * @description: 页脚
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-09 16:20:26
 * @LastEditTime: 2021-01-09 16:36:47
 * @LastEditors: 小康
 */
footer {
  background: #efefef;
  height: auto;
  color: #7a7a7a;
  padding-bottom: 40px;
  a {
    color: #7a7a7a;
  }
  .cp {
    text-align: right;
    position: absolute;
    right: 0;
    top: 2em;
  }
}
#footer-in {
  position: relative;
}
.ftitle {
  color: #333;
  font-size: 1.2em;
}
.footer-menu {
  margin: 1.5em 0 1em 0;
  .col-sm-6 {
    margin-bottom: 1em;
  }
  a {
    display: block;
    margin: 0.5em 0;
  }
}
.footer-bm {
  text-align: center;
}
