/*
 * @description: 入口文件
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-08 19:03:31
 * @LastEditTime: 2021-01-09 16:36:55
 * @LastEditors: 小康
 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.logo2 {
  color: #3bc7f1;
  font-size: 30px;
  margin-left: 15px;
}

.input-container {
  background-image: url('../img/s_bg.jpg');
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
}
@import './nav.less';
@import './smart.less';
@import './server.less';
@import './youshi.less';
@import './media.less';
@import './news.less';
@import './footer.less';
