/*
 * @description: 媒体查询
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-09 13:31:36
 * @LastEditTime: 2021-01-09 16:36:39
 * @LastEditors: 小康
 */
@media screen and (max-width: 560px) {
  .smart-contract {
    display: none;
  }
  .smart-contract2 {
    display: block;
  }
  .youshi-container {
    display: none;
  }
  .youshi-container2 {
    display: block;
  }
}

@media screen and (max-width: 650px) {
  .input-container {
    display: none;
  }
}

@media screen and (max-width: 1200px) {
  .navbar-container {
    height: 80px;
  }
  .logo {
    height: 60px;
    position: relative;
    top: -20px;
  }
  .logo2 {
    font-size: 22.4px;
  }
  .youshi {
    width: 156.66px;
  }
  .youshi span {
    margin-left: 15px;
  }
}

@media screen and (min-width: 1200px) {
  .navbar-container {
    height: 115px;
  }
  .logo {
    position: relative;
    top: -30px;
  }
}

@media screen and (max-width: 1400px) {
  .smart-contract-width {
    width: 222.5px;
  }
  .personlize-serve-width {
    width: 290px;
  }
}

@media screen and (max-width: 992px) {
  .smart-contract-width {
    width: 100%;
  }
  .personlize-serve-width {
    width: 218px;
  }
  .youshi {
    width: 125px;
    border: none;
  }
  .youshi span {
    margin-left: 0px;
  }
}

@media screen and (max-width: 768px) {
  #carousel-example-generic {
    display: none;
  }
  .personlize-serve-width {
    width: 100%;
  }
  .youshi {
    width: 16.666%;
  }
  .youshi span {
    transform: scale(0.6);
  }
  .pc-nav {
    display: none !important;
  }
}
@media screen and (min-width: 768px) {
  .navbar-collapse.collapse {
    display: none !important;
  }
}
@media screen and (max-width: 650px) {
  .personlize-serve-width {
    width: 100%;
  }
  .personlize-serve .row {
    margin-left: 0;
    margin-right: 0;
  }
  .personlize-serve .col-xs-4 {
    padding-right: 0px;
    padding-left: 0;
  }
}
