/*
 * @description: 优势
 * @author: 小康
 * @url: https://xiaokang.me
 * @Date: 2021-01-09 13:54:22
 * @LastEditTime: 2021-01-09 16:37:28
 * @LastEditors: 小康
 */
.container-fluid,
.youshi-container {
  display: flex;
  align-items: center;
  background: #ededed;
}
.youshi-container {
  width: 100%;
  height: 153px;
}
.youshi {
  width: 190px;
  border-left: 1px solid #000;
  span {
    display: block;
    width: 130px;
    height: 83px;
    margin-left: 30px;
  }
}
.youshi1 {
  border-left: none;
  span {
    background-image: url('../img/yue-sprit0054.png');
    background-position: 130px 0;
  }
}
.youshi2 {
  span {
    background-image: url('../img/yue-sprit0054.png');
    background-position: 0 0;
  }
}
.youshi3 {
  span {
    background-image: url('../img/yue-sprit0054.png');
    background-position: 0 -84px;
  }
}
.youshi4 {
  span {
    width: 106px;
    height: 74px;
    background-image: url('../img/yue-sprit0054.png');
    background-position: 0 -172px;
  }
}
.youshi5 {
  span {
    width: 106px;
    height: 74px;
    background-image: url(../img/yue-sprit0054.png);
    background-position: -109px -170px;
  }
}
.youshi6 {
  span {
    width: 106px;
    height: 74px;
    background-image: url('../img/yue-sprit0054.png');
    background-position: 124px -88px;
  }
}
.youshi-container2 {
  background: #ededed;
  display: none;
}
.yanshi-font {
  font-weight: 800;
}
.youshi-2 {
  text-align: center;
  padding: 10px;
}
